TestApp/TestApp/Views/MasterDetailPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApp.Views.MasterDetailPage1"
             xmlns:pages="clr-namespace:TestApp.Views"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid Padding="0,70,0,0" BackgroundColor="Teal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Text="Base Page" HeightRequest="70" Margin="10" Command="{Binding NavigationCommand}" CommandParameter="BasePage" BackgroundColor="Silver" />
                <Button Grid.Row="1" Text="View A" HeightRequest="70" Margin="10" Command="{Binding NavigationCommand}" CommandParameter="ViewA" BackgroundColor="Silver" />
                <Button Grid.Row="2" Text="View B" HeightRequest="70" Margin="10" Command="{Binding NavigationCommand}" CommandParameter="ViewB" BackgroundColor="Silver" />
                <Button Grid.Row="4" Text="Log out" HeightRequest="70" Margin="10" Command="{Binding NavigationCommand}" CommandParameter="Logout" BackgroundColor="Silver" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
